# MatchMyCoffee

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  lint.gradle
backend/src/main/java/com/matchmycoffee/: MatchMyCoffeeApplication.java
backend/src/main/java/com/matchmycoffee/client/: AgentClient.java
backend/src/main/java/com/matchmycoffee/client/exception/: AgentCommunicationException.java  AgentTimeoutException.java
backend/src/main/java/com/matchmycoffee/client/impl/: AgentClientImpl.java
backend/src/main/java/com/matchmycoffee/config/: AgentClientConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/matchmycoffee/controller/: AdminController.java  BlogPostController.java  BrewingMethodController.java  OrderController.java  OriginController.java  ProductController.java  RecommendationController.java  ReviewController.java  TasteCategoryController.java  WebConfig.java
backend/src/main/java/com/matchmycoffee/controller/controlleradvice/: OrderValidationErrorHandler.java  ProductValidationErrorHandler.java  ValidationErrorHandler.java
backend/src/main/java/com/matchmycoffee/dto/request/: BlogPostRequest.java  BrewingMethodRequest.java  OrderItemRequest.java  OrderRequest.java  OriginRequest.java  ProductFilterRequest.java  ProductRequest.java  RecommendationRequest.java  ReviewRequest.java  TasteCategoryRequest.java  TasteRequest.java
backend/src/main/java/com/matchmycoffee/dto/response/: ApiResponse.java  BlogPostResponse.java  BrewingMethodResponse.java  OrderItemResponse.java  OrderResponse.java  OriginResponse.java  ProductDetailResponse.java  ProductResponse.java  RecommendationResponse.java  ReviewResponse.java  TasteCategoryResponse.java  TasteResponse.java
backend/src/main/java/com/matchmycoffee/mapper/: BlogPostMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  TasteMapper.java
backend/src/main/java/com/matchmycoffee/model/composite/: ProductBrewingMethodId.java  ProductOriginId.java  ProductTasteId.java
backend/src/main/java/com/matchmycoffee/model/entity/: AbstractModel.java  BaseEntity.java  BlogPost.java  BrewingMethod.java  Order.java  OrderItem.java  Origin.java  Product.java  ProductBrewingMethod.java  ProductBrewingMethodId.java  ProductOrigin.java  ProductOriginId.java  ProductTaste.java  ProductTasteId.java  Review.java  Taste.java  TasteCategory.java
backend/src/main/java/com/matchmycoffee/repository/: BlogPostRepository.java  BrewingMethodRepository.java  OrderItemRepository.java  OrderRepository.java  OriginRepository.java  ProductBrewingMethodRepository.java  ProductOriginRepository.java  ProductRepository.java  ProductTasteRepository.java  ReviewRepository.java  TasteCategoryRepository.java  TasteRepository.java
backend/src/main/java/com/matchmycoffee/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseTokenVerifier.java
backend/src/main/java/com/matchmycoffee/service/: AgentIntegrationService.java  BlogPostService.java  BrewingMethodService.java  EmailService.java  OrderService.java  OriginService.java  PaymentService.java  ProductService.java  ReviewService.java  TasteCategoryService.java  TasteService.java
backend/src/main/java/com/matchmycoffee/util/: DateUtil.java  ValidationUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/matchmycoffee/: MatchMyCoffeeApplicationTests.java
backend/src/test/java/com/matchmycoffee/controller/: OrderControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/matchmycoffee/integration/: ProductIntegrationTest.java
backend/src/test/java/com/matchmycoffee/repository/: ProductRepositoryTest.java
backend/src/test/java/com/matchmycoffee/service/: BlogPostServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
(+155 files in other folders)
