plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.matchmycoffee'
version = '0.0.1-SNAPSHOT'
description = 'matchmycoffee-backend'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.23'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '4.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '4.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '4.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '4.0.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '7.0.2'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.8'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}